<html>
    <head>
        <title>CSS</title>
        <style>
        input[type=date],select,input[type=text] {
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=date]:focus,input[type=text]:focus,textarea:focus{
            background-color: rgb(225, 247,255);
        } 

        input[type=date]:hover,input[type=text]:hover, textarea:hover{
            background-color: rgb(207,173, 230);
        }

        input[type=submit]{
            width: 20%;
            background-color: #4Caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reser]{
            width: 20%;
            background-color: #4Caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reset]:hover{
            background-color: #45a049;
            width: 20%;

        }

        textarea{
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
        }
        </style>
    </head>

    <body>
        <h3>Using CSS to style a HTML Form</h3>

        <div>
            <form name=""method="" action="">
                <table for="txtnim">NIM</table>

                <input type="text" id="txtnim" name="txtnim">

                <label for="txtnama">nama mahasiswa</label>
                <input type="text" id="txtnama" name="txtnama">

                <label for="cbjnskel">jenis kelamin</label>
                <select id="cbjnskel" name="cbjnskel">
                    <option value="laki-laki">laki-laki</option>
                    <option value="perempuan">perempuan</option>
                </select>

                <label for="txtalamat">Alamat</label>
                <textarea id="txtalamat" name="txtalamat"></textarea>

                <input type="submit" value="simpan"> &nbsp;
                <input type="reset" value="Batal">

            </form>
        </div>
    </body>
</html>